// CMB struct parser
// Author: @drewler
// Based on info from @xdanieldzd's N3DSCmbViewer

LittleEndian();

typedef struct {
    uchar bone_id;
    uchar unknown00;
    uchar parent_id;
    uchar unknown01;
    float scale[3];
    float rotation[3];
    float translation[3];
    uint unknown02;
} BONE;

typedef struct {
    uint unknown00;
    uint bone_count;
    uint unknown01;
    BONE bone[bone_count];
} SKL;

typedef struct {
    char magic[4];
    switch(magic){
        case "skl\x20":
            SKL skl;
            break;
        case "qtrs":
        case "mats":
        case "tex\x20":
        case "sklm":
        case "luts":
        case "vatr":
        case "\x00\x00\x01\x00": // Vertex data
        case "\x00\x00\x00\x00": // Texture data
        default:
            break;
    }
} CMB_SUB;

typedef struct {
    local uint cmb_start = FTell();                            
    char magic[4];
    uint unknown00;
    uint unknown01;
    uint unknown02;
    char name[16];
    uint unknown03;
    uint chunk_offset[unknown01];
    local int i = 0;
    for(i = 0; i < unknown01 - 1; i++){
        FSeek(cmb_start + chunk_offset[i]);
        CMB_SUB cmb_sub;
    }    
} CMB;